.custom-shape-divider-bottom-1669000324 {
   position: absolute;
   bottom: 0px;
   left: 0;
   width: 100%;
   overflow: hidden;
   line-height: 0;
   z-index: -1;
}

.custom-shape-divider-bottom-1669000324 svg {
   position: relative;
   display: block;
   width: calc(270% + 1.3px);
   height: 397px;
}

.custom-shape-divider-bottom-1669000324 .shape-fill {
   fill: #FF5DCF;
}

.navbar {
   display: flex;
   flex-flow: row nowrap;
   padding: (0.5rem 1rem);
   width: 100%;
   align-items: center;
}

.navbar-nav {
   margin-left: auto;
   margin-top: 15px;
}

.nav-logo {
   width: 100px;
}

.nav-text {
   text-align: center;
   font-family: cursive;
}

.brand-logo { padding: 10px; }

.brand-logo a h2 {
   font-size: 1.5rem;
   letter-spacing: -0.5px;
   line-height: 1.42;
}

.main-menu { display: flex; }

.main-menu .nav-item {
   padding: 18px;
   font-size: 15px;
   line-height: 26px;
   cursor: pointer;
   text-transform: lowercase;
}


/* Hero */


.hero-content {
   text-align: center;
   padding: 1.5rem 0;
   background-image: url('/assets/hero-pattern.webp');
}

 .hero-logo {
   width: 400px;
   height: 350px;
 
 }

 .hero-logo-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: max-content;
   margin: auto;
 }

 .hero-logo-text {
   font-family: cursive;
   font-size: 40px;
 }


 /* Services  */

 .portfolio-section {
   padding: 0;
   margin-top: 15px;
 }

 .search-container label {
   position: relative;
   display: inline-flex;
   align-items: center;
}

.search-input {
  background: #f1f3f5;
  padding: 0.75rem 1.5rem;
  border: 1px solid #f1f3f5;
  border-radius: 50rem;
}

.search-input:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: inset 0 1px 1px rgba(0, 0 , 0, 0.125), 0 0 8px rgba(34, 139, 230, 0.5);
}

.fa-search {
  position: absolute;
  right: 10px;
  color: black;
}


.portfolio-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 1rem 1rem;
   justify-content: center;
   background-color: #FF5DCF;
   max-width: 1400px;
   width: 100%;
   margin: auto;
   border-radius: 20px;
}

.portfolio-filter-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.portfolio-filter-nav .filter-link {
  padding: 0 1rem;
  font-size: 0.8125rem;
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 700;
}

.portfolio-filter-nav .filter-link:hover {
  cursor: pointer;
}

.portfolio-filter-nav .filter-link.active {
  color: #495fef;
  font-size: 20px;
}

.portfolio-card {
   position: relative;
   margin: 0 1rem 1.85rem;
   max-width: 255px;
   width: 100%;
}

.card-body img {
   width: 100%;
   height: 255px;
   object-fit: cover;
   border-radius: 8px;
}

.card-popup-box {
   position: absolute;
   bottom: 0;
   left: 20px;
   right: 20px;
   transition: 0.4s;
   z-index: 1;
   padding: 1.25rem 1.875rem;
   opacity: 1;
   height: 145px;
}

.card-popup-box:before {
   position: absolute;
   content: "";
   background: var(--bg);
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: -1;
   opacity: 0.55;
   border-radius: 8px;
}

.portfolio-card:hover .card-popup-box {
   bottom: 20px;
   opacity: 1;
   cursor: pointer;
}

.card-popup-box div {
   color: var(--color-text-opacity);
   font-size: 0.8125rem;
   line-height: 1.63;
   letter-spacing: 1.63px;
   padding-bottom: 0.5rem;
   font-weight: 700;
   text-transform: uppercase;
   pointer-events: none;
}

.card-popup-box h3 {
   pointer-events: none;
   color: var(--color-headings);
   font-size: 1.3125rem;
   letter-spacing: -0.5px;
   font-weight: 700;
   margin-bottom: 0;
}



/* Modals */


.modal,
.full-site-modal {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 1rem;
   transition: all 0.35s ease-in;
   background: white;
   visibility: hidden;
   opacity: 0;
   z-index: 1000;
}

.modal-header {
   display: flex;
   flex-direction: row;
   padding-bottom: 1rem;
   justify-content: space-between;
}

.modal-header .fa-times {
   font-size: 1.5rem;
   transition: all 0.5s ease-in;
   transform: scale(1.1);
   cursor: pointer;
}

.modal-body {
   display: flex;
   align-items: center;
}


[data-animation="zoomInOut"].full-site-modal {
   transform: scale(0.2);
}

[data-animation="zoomInOut"].full-site-modal.is-visible,
[data-animation="slideInOutTop"].is-visible .modal-dialog {
   transform: none;
}

[data-animation="slideInOutTop"] .modal-dialog {
   opacity: 0;
   transition: all 0.5s;
}

[data-animation="slideInOutTop"].is-visible .modal-dialog {
   opacity: 1;
   transition-delay: 0.2;
}

[data-animation="slideInOutTop"] .modal-dialog {
   transform : translateY(-100%);
}



/* Services Modals  */

.modal {
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0,0,0,0.8);
   visibility: hidden;
   cursor: pointer;
}

.modal-dialog {
   max-width: 800px;
   max-height: 80vh;
   background: var(--bg-panel);
   color: var(--color-text-base);
   overflow: hidden;
   padding: 1.25rem 1.85rem;
   border-radius: 5px;
   cursor: default;
}

.modal-dialog .modal-header h3 {
   color: var(--color-text-base);
}

.modal-body .img-wrapper {
   max-width: 200px;
   margin-right: 0.75rem;
}

.modal-body .img-wrapper img {
   width: 200px;
   border-radius: 8px;
   object-fit: cover;
   height: 200px;
   margin-right: 10px;
}

.full-site-modal.is-visible,
.modal.is-visible {
   visibility: visible;
   opacity: 1;
   z-index: 1;
}